@media (min-width: 1025px) and (max-width:1360px){
  .home .curtain .curtain-div {
    width: 95%;
    height: 65%;
  }
  .home .title h1{
    font-size: 110px;
  }.home .darkmode{
    padding-right: 2rem;
  }.home .navbar .navbar-div{
    margin-left: 35px;
  }

}

@media (max-width: 1024px) {

  // its for tablets
  // home page

  .home {
    height: auto;
    width: 100vw;
    padding-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "tog darkmode"
      "title title"
      "img img";
    grid-template-rows: 70px 300px 500px;
    .navbar {
      grid-area: tog;

      .toggle-icon {
        display: block;
      }
      .navbar-div {
        display: none;
      }
    }
    .darkmode {
      grid-area: darkmode;
      padding-right: 1rem;
      .darkmode-div {
      }
    }
    .title {
      grid-area: title;
      margin-top: 20px;
      h1 {
        margin-left: 0;
        font-size: 122px;
        text-align: center;
      }
    }
    .curtain {
      grid-area: img;
      margin-top: 20px;

      .curtain-div {
        margin-right: 0;
        margin-bottom: 30px;
        height: 100%;
        .curtain-header-div {
          .curtain-header {
          }
          .curtain-img {
          }
        }
      }
    }
  }
  // then the about page change to responsive

  .about {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    .about-content {
      .about-content-div {
        p {
          text-align: center;
          margin-bottom: 30px;
        }
      }
    }
    .about-title {
      grid-row-start: 1;
      grid-row-end: 2;
      &-div {
        margin-right: 0;
        margin-top: 20px;
        margin-bottom: 30px;
      }
    }
  }
  // the gallery page for responsive

.gallery {
  .gallery-title {
    h1 {
      color: #283940;
      margin-top: 0;
    }
  }
  .gallery-images {
    .gallery-images-div {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "img1 "
        "img2"
        "img3"
        "img4";
    }
  }
}

// the contact section for responsive

.contact-box {
  grid-template-columns: 1fr;
  height: 95%;
  grid-template-rows: 1fr 1.5fr;
  .contact-box-titleandmap-map {
    width: 50%;
    height: 100%;
    margin-bottom: 33px;
  }
}
#cursor {
  display: none;
}

}

// the footer section for responsive


// its for the mobiles which width is less than 767

@media (max-width: 767px) {
  .contact {
    height: auto;
    .contact-box {
      &-titleandmap {
        &-title {
          h1 {
            font-size: 34px;
          }
        }
        &-map {
          height: 75%;
        }
      }
      .contact-box-form {
        form {
          grid-template-columns: 1fr;
          grid-template-rows: 30px 30px 30px 6fr 1fr;
          grid-template-areas:
            "fname "
            "lname"
            "email"
            "msg "
            "btn ";
          .fname {
          }
          .lname {
          }
          .email {
          }
          .msg {
          }
          .btn {
          }
        }
      }
    }
  }
  .nav-items-footer {
    font-size: 10px;
  }
  .nav-items-footer p {
    margin: 0 10px;
  }
}

// its for the mobiles which width is less than 540

@media (max-width: 540px) {
  .nav-items-footer {
    font-size: 6px;
  }
  .home .darkmode .darkmode-div input[type="checkbox"]::before {
    height: 23px;
    width: 23px;
  }
  .home .darkmode .darkmode-div input[type="checkbox"] {
    height: 25px;
    width: 45px;
  }
  .home .darkmode .darkmode-div input[type="checkbox"]:checked::before {
    left: 20px;
  }
  .nav-items-footer p {
    margin: 0 10px;
  }
  .home .title h1 {
    font-size: 80px;
    line-height: 1;
  }
  .home .darkmode h4 {
    font-size: 10px;
    margin-right: 3px;
  }
  .home .curtain .curtain-div {
    width: 90%;
    box-shadow: 5px -13px 25px rgba(0, 0, 0, 0.603);
  }
  .home .curtain .curtain-div .curtain-header-div .curtain-header {
    width: 340px;
    left: -18px;
  }
  .about {
    padding: 0 3%;
  }
  .gallery-images {
    padding: 6% 6%;
  }
  .contact-box {
    width: 90%;
  }
  .footer {
    height: 150px;
  }
}

// its for the mobiles which width is less than 380

@media (max-width: 380px) {
  .nav-items-footer {
    font-size: 6px;
  }
  .nav-items-footer p {
    margin: 0 12px;
  }
  .socialmedia-icons-and-navitems {
    width: 70%;
  }
  .home .title h1 {
    font-size: 72px;
  }
  .home .curtain .curtain-div {
    width: 95%;
  }
  .home .curtain .curtain-div .curtain-header-div .curtain-header {
    width: 300px;
    left: -9px;
    background-position: right;
    background-size: cover;
}
.home .curtain .curtain-div .curtain-header-div .curtain-img{
  width: 280px;

}
.about .about-content-div {
  width: 95%;
}
}

// its for the mobiles which width is less than 320

@media (max-width: 320px) {
  .home .title h1 {
    font-size: 60px;
  }
  .socialmedia-icons-and-navitems {
    width: 78%;
}
.about .about-title-div h1 {
  font-size: 56px;
}
  .home .curtain .curtain-div .curtain-header-div .curtain-header {
    width: 275px;
    left: -15px;
  }
  .home .curtain .curtain-div .curtain-header-div .curtain-img {
    width: 243px;
  }




}
